<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumple - Rocio</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>
<body>
<!-- partial:index.partial.html -->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
<div class="cover super-centered-container container" >
  <canvas id="can">Get a browser</canvas>
  <div class="overlay-static ">    
      <h1 class="bday">Feliz Cumpleaños </h1>
    <div class="inline-blocks">
      <h2 class="twenty-one block">R</h2>
      <img class="image block" src="https://scontent.flpb2-1.fna.fbcdn.net/v/t39.30808-6/275012273_5039717389420869_5571982399626147849_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=nrppo7o1M0YAX_Cq20X&_nc_ht=scontent.flpb2-1.fna&oh=00_AT8v44G6xZ8npD_fDSccgNcLSg2PNI8Eu9rFTmWkV30YsA&oe=62C7AA03"><h2 class="twenty-one block">cio</h2>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>


  <script src='https://cdn.jsdelivr.net/mojs/0.288.1/mo.min.js'></script>
<script src='https://cdn.jsdelivr.net/mojs-player/0.43.15/mojs-player.min.js'></script>
<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script><script  src="./script.js"></script>


</body>
</html>
