
.inline-blocks > .block {
  display: inline-block;
  vertical-align: middle;
}
.image {
  height: 90px;
  width: 90px;
  border-radius: 180px;
  border: 5px solid #fff;
  margin-top: 22px;
  margin-right: 0px;
}

.twenty-one {
  font-size: 240px;
  font-family: "Josefin Sans";
  font-weight: 100;
  line-height: 180px;
  color: #fff;
  margin: 0px;
}

.bday {
  font-size: 34px;
  color: #fff;
  font-family: "Josefin Sans";
  font-weight: 300;
  text-align: center;
}

.cover {
  background: rgba(228, 113, 122, 0.82);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

#can {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.super-centered-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #fadde1;
  overflow: hidden;
  cursor: pointer;
}

  
a {
  color: skyblue;
  text-decoration: none;
}

.overlay-static {
  position: relative;
  z-index: 1000;
  margin-bottom: 100px;
}

body {
  background: url("./img/rocio.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
